[DEFAULT]
# Seconds required between calls. See: http://code.reddit.com/wiki/API
api_request_delay: 2.0

# Time, in seconds, to save the results of a get/post request.
cache_timeout: 30

# Timeout, in seconds, for requests to reddit
timeout: 45

# How many results to retrieve by default when making content calls
default_content_limit: 25

# Object to kind mappings
comment_kind:    t1
message_kind:    t4
more_kind:       more
redditor_kind:   t2
submission_kind: t3
subreddit_kind:  t5
userlist_kind:   UserList


[reddit]
domain: www.reddit.com
ssl_domain: ssl.reddit.com

[local]
domain: reddit.local:8000
api_request_delay: 0

message_kind:    t7
submission_kind: t6
subreddit_kind:  t5
